@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat&display=swap");

/* MebToon Desc Styling */
.description {
  background-image: url("../assets/slider-wallpaper-3.jpg");
  background-repeat: no-repeat;
  height: 70vh;
  background-size: cover;
}

.desc-container {
  padding: 30px;
  padding-top: 100px;
  margin-left: 5%;
  font-size: 18px;
}

.desc-container h1 {
  font-size: 64px;
}

.desc-container span {
  color: #fe9900;
}

.desc-container p {
  font-size: 20px;
}

.homepage-container p {
  color: white;
  text-align: justify;
  width: 50%;
}

.description .desc-container button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #fe9900;
  border: none;
  font-size: 24px;
  color: #333333;
  font-weight: bold;
}

.desc-container button:hover {
  background-color: #333333;
  color: #fe9900;
}

/* Recent comic styling */

.header-container {
  color: #333333;
  font-weight: bold;
  font-family: "Fjalla One", sans-serif;
}

.release {
  margin-top: 30px;
  text-align: center;
}

.release hr {
  background-color: #fe9900;
  height: 5px;
  border-radius: 5px;
  margin: 10px;
  width: 350px;
  height: 5px;
  display: flex;
  justify-content: center;
  margin-left: 40%;
  margin-right: 40%;
}

.center-hr {
  display: flex;
  justify-content: center;
}

/* Slider Styling */
.slider-container {
  display: flex;
  flex-direction: inline;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slider-left {
  float: left;
}

.slider {
  width: 1000px;
  overflow: hidden;
  display: flex;
  border-radius: 10px;
}

.slider_item {
  display: flex;
  position: relative;
  transition: 0.7s;
}

.slider img {
  width: 1000px;
  height: 400px;
  background-size: cover;
}

#prev,
#next {
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  border: none;
}

#prev:hover,
#next:hover {
  background-color: rgb(73, 59, 59);
  color: white;
  transition: 0.5s;
}

/* Grid Card Recent Release Styling*/
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 1px solid #333333;
  border-left: 1px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
  text-align: justify;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #0f1111;
  text-decoration: none;
  background-color: springgreen;
  margin: 5px;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  font-weight: bold;
}

.card__link:hover {
  color: springgreen;
  background-color: #0f1111;
}

@media screen and (max-width: 800px) {
  .desc-container {
    padding: 10px;
    font-size: 16px;
    margin-left: 20%;
  }

  .description .desc-container button {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
  }

  .desc-container h1 {
    font-size: 2.5rem;
    width: 100%;
  }

  .homepage-container p {
    color: white;
    text-align: justify;
    width: 100%;
  }
  .slider {
    width: 500px;
    overflow: hidden;
    display: flex;
    border-radius: 10px;
  }

  .slider_item {
    display: flex;
    position: relative;
    transition: 0.7s;
  }

  .slider img {
    width: 410px;
    height: 200px;
    background-size: cover;
  }

  .release hr {
    background-color: #fe9900;
    height: 5px;
    border-radius: 5px;
    margin: 10px;
    width: 350px;
    height: 5px;
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
  }
}
